digraph {
	3068054645600 [label="{ data 0.7588 | grad 0.0000 }" shape=record]
	3068054948304 [label="{ data -0.5420 | grad 0.0000 }" shape=record]
	3068054948400 [label="{ data 0.0976 | grad 0.0000 }" shape=record]
	3068054948544 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054948688 [label="{ data -0.4434 | grad 0.0000 }" shape=record]
	3068054948784 [label="{ data -0.5902 | grad 0.0000 }" shape=record]
	3068054948880 [label="{ data -0.0389 | grad 0.0000 }" shape=record]
	3068054949024 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054949168 [label="{ data 0.0191 | grad 0.0000 }" shape=record]
	3068054949264 [label="{ data -0.3217 | grad 0.0000 }" shape=record]
	3068054949360 [label="{ data -0.7183 | grad 0.0000 }" shape=record]
	3068054949504 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054949648 [label="{ data -0.3838 | grad 0.0000 }" shape=record]
	3068054949744 [label="{ data -0.3681 | grad 0.0000 }" shape=record]
	3068054949840 [label="{ data 0.9553 | grad 0.0000 }" shape=record]
	3068054949984 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054950224 [label="{ data -0.9994 | grad 0.0000 }" shape=record]
	3068054950320 [label="{ data 0.9443 | grad 0.0000 }" shape=record]
	3068054950416 [label="{ data -0.0157 | grad 0.0000 }" shape=record]
	3068054950512 [label="{ data 0.2107 | grad 0.0000 }" shape=record]
	3068054950656 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054950800 [label="{ data -0.9398 | grad 0.0000 }" shape=record]
	3068054950896 [label="{ data 0.4039 | grad 0.0000 }" shape=record]
	3068054950992 [label="{ data -0.9258 | grad 0.0000 }" shape=record]
	3068054951088 [label="{ data 0.3034 | grad 0.0000 }" shape=record]
	3068054951232 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054951376 [label="{ data 0.7471 | grad 0.0000 }" shape=record]
	3068054951472 [label="{ data -0.2671 | grad 0.0000 }" shape=record]
	3068054951568 [label="{ data -0.9145 | grad 0.0000 }" shape=record]
	3068054951664 [label="{ data 0.1321 | grad 0.0000 }" shape=record]
	3068054951808 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054951952 [label="{ data 0.4868 | grad 0.0000 }" shape=record]
	3068054952048 [label="{ data -0.7643 | grad 0.0000 }" shape=record]
	3068054952144 [label="{ data -0.6448 | grad 0.0000 }" shape=record]
	3068054952240 [label="{ data 0.6716 | grad 0.0000 }" shape=record]
	3068054952384 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
	3068054952624 [label="{ data 0.8770 | grad 0.0000 }" shape=record]
	3068054952720 [label="{ data -0.2959 | grad 0.0000 }" shape=record]
	3068054952816 [label="{ data -0.6100 | grad 0.0000 }" shape=record]
	3068054952912 [label="{ data -0.4996 | grad 0.0000 }" shape=record]
	3068054953056 [label="{ data 0.0000 | grad 0.0000 }" shape=record]
}
